# AURA

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
core/: Dockerfile  pom.xml
core/src/main/java/com/aura/core/: AuraApplication.java
core/src/main/java/com/aura/core/agent/: AgentExecution.java  AgentTraceRepository.java  Classification.java  DrafterAgent.java  EscalationAgent.java  Orchestrator.java  OrchestratorResult.java  PromptLoader.java  QaAgent.java  QaVerdict.java  RetrieverAgent.java  RouterAgent.java
core/src/main/java/com/aura/core/api/: ChatController.java  ConversationRepository.java  HealthController.java  InternalController.java
core/src/main/java/com/aura/core/auth/: AuthController.java  JwtAuthFilter.java  JwtService.java  User.java  UserRepository.java
core/src/main/java/com/aura/core/config/: AuraProperties.java  PropertiesConfig.java  SecurityConfig.java
core/src/main/java/com/aura/core/knowledge/: IngestionService.java  KnowledgeController.java
core/src/main/java/com/aura/core/llm/: GeminiClient.java  LlmResponse.java  LlmRouter.java  ModelTier.java
core/src/main/java/com/aura/core/rag/: EmbeddingService.java  RetrievalService.java  RetrievedChunk.java  VectorStore.java
core/src/main/java/com/aura/core/telemetry/: TelemetryController.java  TelemetryRecorder.java
core/src/main/java/com/aura/core/ticket/: Ticket.java  TicketController.java  TicketRepository.java  TicketService.java
core/src/main/resources/: application.yml
core/src/main/resources/db/migration/: V1__schema.sql  V2__seed_demo_user.sql
core/src/main/resources/prompts/: drafter.txt  qa.txt  router.txt
docs/: ARCHITECTURE.md
frontend/: Dockerfile  next.config.js  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/login/: page.tsx
frontend/app/telemetry/: page.tsx
frontend/app/tickets/: page.tsx
frontend/components/: AgentTracePanel.tsx  ChatView.tsx  Shell.tsx
frontend/lib/: api.ts  stream.ts
gateway/: Dockerfile  go.mod
gateway/cmd/aura-gateway/: main.go
gateway/internal/auth/: jwt.go
gateway/internal/config/: config.go
gateway/internal/proxy/: proxy.go
gateway/internal/redis/: session.go
gateway/internal/ws/: hub.go
infra/ec2/: deploy.sh
infra/nginx/: nginx.conf
infra/postgres/: init.sql
scripts/: backdate-commits.sh  bench-router.sh  loadtest.sh  seed-knowledge.sh
